NAME=ConfluxContributorPOAP
SYMBOL=CCPOAP
deployed=1
PRIVATE_KEY=
CORE_CONTRACT_ADDRESS=CFXTEST:TYPE.CONTRACT:ACHGW6Y86K619AWAYY47C20PNTDB0Y3PDYJHA6BXRX
EVM_CONTRACT_ADDRESS=0xAe25cB7a3Af828406bA0abb517C3a7eC923a023B
